apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.core:core-ktx:1.1.0"

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.11'

    // Room
    implementation "androidx.room:room-runtime:2.2.0"
    kapt "androidx.room:room-compiler:2.2.0"

    // JSON
    implementation 'com.eclipsesource.minimal-json:minimal-json:0.9.5'

    // Test
    testImplementation 'junit:junit:4.12'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

    // Spek
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:2.0.7"
    testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:2.0.7"
}
