# xrates-kit-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/horizontalsystems/xrateskit/demo/: App.kt  CoinsAdapter.kt  CoinsInteractor.kt  CoinsPresenter.kt  CoinsView.kt  MainActivity.kt  RatesAdapter.kt  RatesManager.kt
app/src/main/java/io/horizontalsystems/xrateskit/demo/chartdemo/: ChartActivity.kt  ChartActivityView.kt  ChartInteractor.kt  ChartPresenter.kt  ChartViewFactory.kt  NumberFormatter.kt  RateFormatter.kt
app/src/main/java/io/horizontalsystems/xrateskit/demo/coinmarkets/: CoinSearchAdapter.kt  CoinsMarketDetailsAdapter.kt  GlobalCoinsMarketAdapter.kt  TopDefiMarketsAdapter.kt  TopMarketsAdapter.kt  TopMarketsFragment.kt  TopMarketsModule.kt  TopMarketsViewModel.kt
app/src/main/java/io/horizontalsystems/xrateskit/demo/topmarkets/: GlobalMarketInfoAdapter.kt  (+4 more)
app/src/main/res/color/: stateful_button_lightgrey_color.xml
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  fragment_top_markets.xml  view_holder_global_markets.xml  view_holder_rate.xml  view_holder_top_markets.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  items_period.xml  strings.xml  styles.xml
xrateskit/: build.gradle
xrateskit/src/main/: AndroidManifest.xml
xrateskit/src/main/assets/: coins.json  provider.coins.json
xrateskit/src/main/java/io/horizontalsystems/xrateskit/: CoinExternalIdsSyncer.kt  ProviderCoinsResourceManager.kt  ProviderCoinsResourceProvider.kt  XRatesDataSource.kt  XRatesKit.kt
xrateskit/src/main/java/io/horizontalsystems/xrateskit/api/: ApiManager.kt  BaseChartInfoProvider.kt  BaseLatestRateProvider.kt  BaseMarketInfoProvider.kt  CoinGeckoProvider.kt  CoinMarketCapProvider.kt  CoinPaprikaProvider.kt  CryptoCompareProvider.kt  CryptoCompareResponse.kt  HorsysProvider.kt  InfoProvider.kt  MarketInfoBaseProvider.kt
xrateskit/src/main/java/io/horizontalsystems/xrateskit/chartpoint/: ChartInfoManager.kt  ChartInfoScheduler.kt  ChartInfoSchedulerFactory.kt  ChartInfoSchedulerProvider.kt  ChartInfoSyncManager.kt  ChartPointManager.kt  ChartPointScheduler.kt  ChartPointSchedulerFactory.kt  ChartPointSchedulerProvider.kt  ChartPointSyncManager.kt
xrateskit/src/main/java/io/horizontalsystems/xrateskit/coininfo/: CoinInfoManager.kt
xrateskit/src/main/java/io/horizontalsystems/xrateskit/coinmarkets/: CoinGeckoManager.kt  CoinMarketManager.kt  CoinMarketsManager.kt  DefiMarketsManager.kt  GlobalMarketInfoManager.kt  TokenInfoManager.kt
xrateskit/src/main/java/io/horizontalsystems/xrateskit/coins/: CoinInfoManager.kt  CoinManager.kt  CoinSyncer.kt  ProviderCoinsManager.kt
xrateskit/src/main/java/io/horizontalsystems/xrateskit/core/: DataProvider.kt  Exceptions.kt  Factory.kt  HistoricalRateManager.kt  Interfaces.kt  LatestRateProviderChain.kt  LatestRateScheduler.kt  LatestRateSyncer.kt  SubjectHolder.kt  SyncScheduler.kt
xrateskit/src/main/java/io/horizontalsystems/xrateskit/cryptonews/: CryptoNewsManager.kt
xrateskit/src/main/java/io/horizontalsystems/xrateskit/entities/: ChartInfo.kt  ChartInfoKey.kt  ChartPoint.kt  ChartPointEntity.kt  ChartPointInfo.kt  ChartPointKey.kt  ChartStats.kt  ChartStatsSubjectKey.kt  ChartType.kt  Coin.kt  CoinEntity.kt  CoinGeckoResponse.kt  CoinInfo.kt  CoinInfoEntity.kt  CoinMarket.kt  CoinMarketCapTopMarketsResponse.kt  CoinMarketDetails.kt  CoinType.kt  CryptoCompareResponse.kt  CryptoNews.kt  DefiMarket.kt  GlobalCoinMarket.kt  GlobalMarketInfo.kt  HistoricalRate.kt  LatestRate.kt  LatestRateKey.kt  LatestRateSubjectKey.kt  MarketInfo.kt  MarketInfoEntity.kt  MarketInfoKey.kt  MarketStats.kt  MarketStatsInfo.kt  PriceInfo.kt  ProviderCoinInfo.kt  Rate.kt  RateInfo.kt  Rates.kt  ResourceInfo.kt  TimePeriod.kt  TokenInfo.kt  (+3 more)
xrateskit/src/main/java/io/horizontalsystems/xrateskit/latestrate/: LatestRateManager.kt  LatestRateScheduler.kt  LatestRateSchedulerFactory.kt  LatestRateSchedulerProvider.kt  LatestRateSyncManager.kt
xrateskit/src/main/java/io/horizontalsystems/xrateskit/managers/: ChartStatsSyncer.kt  HistoricalRateManager.kt  LatestRateSyncer.kt  MarketStatsManager.kt
xrateskit/src/main/java/io/horizontalsystems/xrateskit/marketinfo/: MarketInfoManager.kt  MarketInfoScheduler.kt  MarketInfoSchedulerFactory.kt  MarketInfoSchedulerProvider.kt  MarketInfoSyncManager.kt
xrateskit/src/main/java/io/horizontalsystems/xrateskit/providers/: CoinGeckoProvider.kt  CoinPaprikaProvider.kt  CryptoCompareProvider.kt  HorsysProvider.kt  InfoProvider.kt
xrateskit/src/main/java/io/horizontalsystems/xrateskit/rates/: HistoricalRateManager.kt  ILatestRatesCoinTypeDataSource.kt  LatestRatesManager.kt  LatestRatesScheduler.kt  LatestRatesSchedulerFactory.kt  LatestRatesSchedulerProvider.kt  LatestRatesSyncManager.kt
xrateskit/src/main/java/io/horizontalsystems/xrateskit/scheduler/: ISchedulerProvider.kt  Scheduler.kt
xrateskit/src/main/java/io/horizontalsystems/xrateskit/storage/: ChartStatsDao.kt  CoinDao.kt  CoinInfoDao.kt  Database.kt  DatabaseConverters.kt  GlobalMarketInfoDao.kt  HistoricalRate.kt  HistoricalRateDao.kt  LatestRate.kt  LatestRateDao.kt  LatestRatesDao.kt  MarketInfoDao.kt  MarketStatsDao.kt  ProviderCoinInfoDao.kt  ProviderCoinsDao.kt  Rate.kt  RateDao.kt  RateInfo.kt  ResourceInfoDao.kt  Storage.kt  TopMarketCoinDao.kt
xrateskit/src/main/java/io/horizontalsystems/xrateskit/toplist/: GlobalMarketInfoManager.kt  TopListManager.kt  TopMarketsManager.kt
xrateskit/src/main/java/io/horizontalsystems/xrateskit/utils/: BigDecimalAdapter.kt  OkHttpUtils.kt  RetrofitUtils.kt
xrateskit/src/main/res/values/: strings.xml
xrateskit/src/test/java/io/horizontalsystems/xrateskit/: ExampleUnitTest.kt  RxTestRule.kt  XRatesKitTest.kt
xrateskit/src/test/java/io/horizontalsystems/xrateskit/core/: DataProviderTest.kt  LatestRateSyncerTest.kt  SyncSchedulerTest.kt
xrateskit/src/test/java/io/horizontalsystems/xrateskit/managers/: ChartStatsSyncerTest.kt  LatestRateSyncerTest.kt  MarketStatsManagerTest.kt
(+42 files in other folders)
