<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topMarketsFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/txtPeriod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:text="Period : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spPeriod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/txtPeriod"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="2dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLoadNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="News"
        android:textSize="9sp"
        app:layout_constraintEnd_toStartOf="@+id/btnLoadGLobalMarkets"
        app:layout_constraintTop_toBottomOf="@+id/spPeriod" />

    <Button
        android:id="@+id/btnLoadGLobalMarkets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="Global-Mkt"
        android:textSize="9sp"
        app:layout_constraintEnd_toStartOf="@+id/btnLoadMarkets"
        app:layout_constraintTop_toBottomOf="@+id/spPeriod" />

    <Button
        android:id="@+id/btnLoadMarkets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="Top-Mkt"
        android:textSize="9sp"
        app:layout_constraintEnd_toStartOf="@+id/btnFavorites"
        app:layout_constraintTop_toBottomOf="@+id/spPeriod" />

    <Button
        android:id="@+id/btnFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="Favs"
        android:textSize="9sp"
        app:layout_constraintEnd_toStartOf="@+id/btnLoadCoinInfo"
        app:layout_constraintTop_toBottomOf="@+id/spPeriod" />

    <Button
        android:id="@+id/btnLoadCoinInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="CoinInfo"
        android:textSize="9sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spPeriod" />

    <Button
        android:id="@+id/btnTVL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="Tvl"
        android:textSize="9sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLoadCoinInfo" />

    <Button
        android:id="@+id/btnCategoryDex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="DEXes"
        android:textSize="9sp"
        app:layout_constraintEnd_toStartOf="@id/btnTVL"
        app:layout_constraintTop_toBottomOf="@+id/btnLoadCoinInfo" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="Search"
        android:textSize="9sp"
        app:layout_constraintEnd_toStartOf="@id/btnTopDefi"
        app:layout_constraintTop_toBottomOf="@+id/btnLoadCoinInfo" />

    <Button
        android:id="@+id/btnTopDefi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="Top-Tvl"
        android:textSize="9sp"
        app:layout_constraintEnd_toStartOf="@id/btnCategoryDex"
        app:layout_constraintTop_toBottomOf="@+id/btnLoadCoinInfo" />


    <EditText
        android:id="@+id/eTxtSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="4dp"
        android:ems="2"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="84dp"
        app:layout_constraintEnd_toStartOf="@id/btnSearch"
        app:layout_constraintTop_toBottomOf="@+id/btnLoadGLobalMarkets"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rviewInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTVL" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rviewInfo2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTVL" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rviewInfo3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTVL" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rviewInfo4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTVL" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rviewInfoDefi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTVL" />

</androidx.constraintlayout.widget.ConstraintLayout>
